*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sams', sans-serif; 
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    color: #fff;
    background: #f77062;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 4px;
    height: 100%;
    width: 100%;
}

.button:hover {
    background:#4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        z-index: 1;
        height: 80px;
        width: 100%;
        padding: 0;
        max-width: 1300px;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        z-index: 99;
        transition: all 0.5s ease;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        width: 100%;
        display: table;
        text-align: center;
        padding: 2rem;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar__btn{
        padding: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 40px;
        width: 80%;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
/* hero section */  

.main{
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color:#ff8177;
    background-image: linear-gradient(to top, #ff0844 0% , #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent ;
}

.main__content h2{
    font-size: 4rem;
    background-color:#ff8177;
    background-image: linear-gradient(to top, #b721ff 0% , #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent ;
}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.main__btn {
    font-size: 1.2rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img_container {
    text-align: center;
}

#main__img {
    width: 80%;
    height: 80%;
}
/* mobile*/

@media screen and (max-width:760px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        height: 90vh;
        width: 100%;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
    }
    .main__content{
        text-align: center;
        margin-top: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem ;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width:480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem ;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2rem 0;
    }
}
/*services*/

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color:#ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, 
    #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 72%,
    #b12a5b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent ;
    font-size: 2.5rem;
    margin-bottom: 5rem;
}

.services__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 2.5rem;
    height: 525px;
    width: 400px;
    background-image: linear-gradient(
    to bottom, 
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6)100%), 
    url('images/pexels-areous-ahmad-3175977.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6)100%), 
        url('images/pexels-cottonbro-4009626.jpg');
}

.services__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #141414;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: hsl(6, 90%, 68%);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 700;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;  
    outline: none;
}

.services__card button:hover {
    background: chartreuse;
    transition: all 0.3s ease ;
}

@media screen and (max-width:968px){
    .services{
        height: 1600px;
    }
    .services h1{
        margin-top: 12rem;
        font-size: 2rem;
    }

    
}
@media screen and (max-width:480px){
    .services{
        height: 1600px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card{
       width: 300px;
      
    }
}